# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_NAME=user_management
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# JWT Configuration
JWT_SECRET=3243j3k2j3kj2kj3k2jk32jk3jk2
JWT_EXPIRES_IN=24h

# Logging
LOG_LEVEL=info

# Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME='info.techplusglobal@gmail.com'
EMAIL_PASSWORD='xshlpvsvkxhnknah'
EMAIL_FROM='info.techplusglobal@gmail.com'
EMAIL_FROM_NAME='User Management System'
